# Marvel.Characters

./: Marvel.Characters.sln  README.md
Marvel.Characters.API/: Marvel.Characters.API.csproj  Program.cs  appsettings.Development.json
Marvel.Characters.API/Controllers/: CharacterController.cs  CharactersController.cs
Marvel.Characters.API/Properties/: launchSettings.json
Marvel.Characters.Application/: Marvel.Characters.Application.csproj
Marvel.Characters.Application/Dtos/: CharacterDto.cs  CharacterResultDto.cs  ComicDto.cs  EventDto.cs  SeriesDto.cs  StoryDto.cs  ThumbnailDto.cs  UrlDto.cs
Marvel.Characters.Application/Exceptions/: ErrorMessage.cs  HanddleError.cs  ServiceException.cs
Marvel.Characters.Application/Filters/: CharacterFilter.cs  CharacterRequestFilter.cs
Marvel.Characters.Application/Interfaces/: ICharacterService.cs
Marvel.Characters.Application/Mappings/: DomainToDTOMappingProfile.cs
Marvel.Characters.Application/Services/: CharacterService.cs
Marvel.Characters.Domain/: Marvel.Characters.Domain.csproj
Marvel.Characters.Domain/Entities/: Character.cs  Comic.cs  EntityBase.cs  Event.cs  Series.cs  Story.cs  Thumbnail.cs  Url.cs
Marvel.Characters.Domain/Interfaces/: ICharacterRepository.cs
Marvel.Characters.Infra.Data/: Marvel.Characters.Infra.Data.csproj
Marvel.Characters.Infra.Data/Context/: ApplicationDbContext.cs
Marvel.Characters.Infra.Data/EntitieConfiguration/: CharacterConfiguration.cs  ComicConfiguration.cs  EventConfiguration.cs  SerieConfiguration.cs  StoryConfiguration.cs  ThumbnailConfiguration.cs  UrlConfiguration.cs
Marvel.Characters.Infra.IoC/: DependencyInjection.cs  DependencyInjectionSwagger.cs  Marvel.Characters.Infra.IoC.csproj
(+8 files in other folders)
